user www-data; 
worker_processes auto;
 
events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name moait-la.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certs/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key/key.key;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
